{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Modules": [
		{
			"Name": "MyGames",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": true
		},
		{
			"Name": "MCPUnreal",
			"Enabled": true
		}
	]
}